<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88s-fv-sfc">
                                <rect key="frame" x="119" y="193" width="64" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Gee-s9-0vI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYe-Ei-432"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0f-YP-gOJ">
                                <rect key="frame" x="191" y="193" width="64" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="CV2-cj-xKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHv-jY-ZCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7K-OT-faD">
                                <rect key="frame" x="263" y="193" width="64" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywa-Jq-5VU"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDA-qG-2Xf">
                                <rect key="frame" x="119" y="337" width="64" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6d-E1-qBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPQ-yt-iRe">
                                <rect key="frame" x="263" y="265" width="64" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5K-zm-ILe"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaw-JE-oX7">
                                <rect key="frame" x="119" y="265" width="64" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tso-N7-Fo1"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjU-Vj-n8n">
                                <rect key="frame" x="191" y="265" width="64" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0m1-0R-10b"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-V5-LIh">
                                <rect key="frame" x="191" y="337" width="64" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtK-50-ZmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LE-MT-Ljw">
                                <rect key="frame" x="263" y="337" width="64" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBy-4V-KTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8W-jr-xDW">
                                <rect key="frame" x="191" y="409" width="64" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIp-rv-mxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-ox-yPt">
                                <rect key="frame" x="47" y="193" width="64" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VmL-44-3wU"/>
                                    <constraint firstAttribute="width" constant="64" id="ott-Ed-dnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snU-Ho-HwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbp-ke-mGR">
                                <rect key="frame" x="47" y="265" width="64" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lrk-De-SNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ea7-uf-pKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ8-eB-bUj">
                                <rect key="frame" x="263" y="409" width="64" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihR-w3-mRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bD-rD-DIZ">
                                <rect key="frame" x="119" y="409" width="64" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAi-7B-DDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evH-ar-HhH">
                                <rect key="frame" x="47" y="337" width="64" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QEF-oS-VDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yl1-qs-5WK"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kds-Xm-2of">
                                <rect key="frame" x="47" y="409" width="64" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Tl-aj-Pp7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dt3-mn-t65">
                                <rect key="frame" x="47" y="69" width="280" height="39"/>
                                <color key="backgroundColor" red="0.029525582511561232" green="0.14813480227928189" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="WHL-Dl-OOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kds-Xm-2of" secondAttribute="bottom" constant="194" id="0sg-3D-naN"/>
                            <constraint firstItem="T5J-ox-yPt" firstAttribute="leading" secondItem="Dbp-ke-mGR" secondAttribute="leading" id="0wp-MB-Av3"/>
                            <constraint firstItem="sDA-qG-2Xf" firstAttribute="top" secondItem="gbg-V5-LIh" secondAttribute="top" id="1CN-F9-nRm"/>
                            <constraint firstItem="dt3-mn-t65" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="24z-3g-fzm"/>
                            <constraint firstItem="9LE-MT-Ljw" firstAttribute="leading" secondItem="lZ8-eB-bUj" secondAttribute="leading" id="2Up-rI-C9V"/>
                            <constraint firstItem="R0f-YP-gOJ" firstAttribute="baseline" secondItem="u7K-OT-faD" secondAttribute="firstBaseline" id="2df-WO-PHg"/>
                            <constraint firstItem="wPQ-yt-iRe" firstAttribute="trailing" secondItem="9LE-MT-Ljw" secondAttribute="trailing" id="3y7-XX-UAL"/>
                            <constraint firstItem="9bD-rD-DIZ" firstAttribute="baseline" secondItem="Kds-Xm-2of" secondAttribute="firstBaseline" id="5ls-jR-NOG"/>
                            <constraint firstItem="m8W-jr-xDW" firstAttribute="baseline" secondItem="lZ8-eB-bUj" secondAttribute="baseline" id="6P6-UN-Oe0"/>
                            <constraint firstItem="u7K-OT-faD" firstAttribute="leading" secondItem="R0f-YP-gOJ" secondAttribute="trailing" constant="8" symbolic="YES" id="6qC-ox-4GE"/>
                            <constraint firstItem="fjU-Vj-n8n" firstAttribute="baseline" secondItem="wPQ-yt-iRe" secondAttribute="baseline" id="7NJ-ZF-GQn"/>
                            <constraint firstItem="sDA-qG-2Xf" firstAttribute="baseline" secondItem="gbg-V5-LIh" secondAttribute="firstBaseline" id="7fS-zW-Cok"/>
                            <constraint firstItem="Kds-Xm-2of" firstAttribute="baseline" secondItem="9bD-rD-DIZ" secondAttribute="firstBaseline" id="A4e-A6-mzj"/>
                            <constraint firstItem="Dbp-ke-mGR" firstAttribute="leading" secondItem="evH-ar-HhH" secondAttribute="leading" id="B0t-ha-SbP"/>
                            <constraint firstItem="wPQ-yt-iRe" firstAttribute="leading" secondItem="fjU-Vj-n8n" secondAttribute="trailing" constant="8" symbolic="YES" id="BMx-Ry-wgl"/>
                            <constraint firstItem="9bD-rD-DIZ" firstAttribute="baseline" secondItem="m8W-jr-xDW" secondAttribute="firstBaseline" id="BfQ-Q9-nPd"/>
                            <constraint firstItem="dt3-mn-t65" firstAttribute="trailing" secondItem="u7K-OT-faD" secondAttribute="trailing" id="Dhe-Yb-xeq"/>
                            <constraint firstItem="Kds-Xm-2of" firstAttribute="baseline" secondItem="9bD-rD-DIZ" secondAttribute="baseline" id="Dlh-MT-pZk"/>
                            <constraint firstItem="dt3-mn-t65" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="E63-TT-16V"/>
                            <constraint firstItem="T5J-ox-yPt" firstAttribute="baseline" secondItem="88s-fv-sfc" secondAttribute="baseline" id="FOt-h9-9kL"/>
                            <constraint firstItem="gbg-V5-LIh" firstAttribute="baseline" secondItem="9LE-MT-Ljw" secondAttribute="baseline" id="I5N-Ag-Ybq"/>
                            <constraint firstItem="88s-fv-sfc" firstAttribute="top" secondItem="R0f-YP-gOJ" secondAttribute="top" id="IlN-vT-Lv1"/>
                            <constraint firstItem="88s-fv-sfc" firstAttribute="baseline" secondItem="T5J-ox-yPt" secondAttribute="firstBaseline" id="Jmj-FV-ctD"/>
                            <constraint firstItem="R0f-YP-gOJ" firstAttribute="top" secondItem="u7K-OT-faD" secondAttribute="top" id="KrH-xK-du6"/>
                            <constraint firstItem="T5J-ox-yPt" firstAttribute="top" secondItem="dt3-mn-t65" secondAttribute="bottom" constant="85" id="LAj-6T-GoF"/>
                            <constraint firstItem="m8W-jr-xDW" firstAttribute="leading" secondItem="9bD-rD-DIZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Nwj-Ns-RSS"/>
                            <constraint firstItem="lZ8-eB-bUj" firstAttribute="leading" secondItem="m8W-jr-xDW" secondAttribute="trailing" constant="8" symbolic="YES" id="PBF-ES-Qy9"/>
                            <constraint firstItem="88s-fv-sfc" firstAttribute="baseline" secondItem="R0f-YP-gOJ" secondAttribute="firstBaseline" id="Pe2-Gz-v8d"/>
                            <constraint firstItem="Dbp-ke-mGR" firstAttribute="top" secondItem="zaw-JE-oX7" secondAttribute="top" id="Rdf-Cc-49G"/>
                            <constraint firstItem="fjU-Vj-n8n" firstAttribute="top" secondItem="wPQ-yt-iRe" secondAttribute="top" id="RnO-qd-9cM"/>
                            <constraint firstItem="zaw-JE-oX7" firstAttribute="top" secondItem="fjU-Vj-n8n" secondAttribute="top" id="Rvo-1l-v6i"/>
                            <constraint firstItem="wPQ-yt-iRe" firstAttribute="leading" secondItem="9LE-MT-Ljw" secondAttribute="leading" id="ShH-ff-0QI"/>
                            <constraint firstItem="Dbp-ke-mGR" firstAttribute="baseline" secondItem="zaw-JE-oX7" secondAttribute="baseline" id="Ufc-h8-Odu"/>
                            <constraint firstItem="m8W-jr-xDW" firstAttribute="top" secondItem="lZ8-eB-bUj" secondAttribute="top" id="VEU-Qt-NDE"/>
                            <constraint firstItem="fjU-Vj-n8n" firstAttribute="leading" secondItem="gbg-V5-LIh" secondAttribute="leading" id="YPx-0u-B3u"/>
                            <constraint firstItem="Kds-Xm-2of" firstAttribute="top" secondItem="9bD-rD-DIZ" secondAttribute="top" id="Ylv-iC-6EY"/>
                            <constraint firstItem="zaw-JE-oX7" firstAttribute="leading" secondItem="Dbp-ke-mGR" secondAttribute="trailing" constant="8" symbolic="YES" id="Yn1-ZI-gyx"/>
                            <constraint firstItem="9bD-rD-DIZ" firstAttribute="top" secondItem="m8W-jr-xDW" secondAttribute="top" id="Z5y-mE-eCa"/>
                            <constraint firstItem="88s-fv-sfc" firstAttribute="leading" secondItem="T5J-ox-yPt" secondAttribute="trailing" constant="8" symbolic="YES" id="ZXe-8A-wcH"/>
                            <constraint firstItem="u7K-OT-faD" firstAttribute="leading" secondItem="wPQ-yt-iRe" secondAttribute="leading" id="ZZr-Mp-jCj"/>
                            <constraint firstItem="evH-ar-HhH" firstAttribute="baseline" secondItem="sDA-qG-2Xf" secondAttribute="baseline" id="Zcu-y8-wkb"/>
                            <constraint firstItem="gbg-V5-LIh" firstAttribute="top" secondItem="9LE-MT-Ljw" secondAttribute="top" id="Zq7-hi-i4t"/>
                            <constraint firstItem="evH-ar-HhH" firstAttribute="leading" secondItem="Kds-Xm-2of" secondAttribute="leading" id="ae4-gM-8qE"/>
                            <constraint firstItem="gbg-V5-LIh" firstAttribute="leading" secondItem="m8W-jr-xDW" secondAttribute="leading" id="dOd-cx-ERj"/>
                            <constraint firstItem="88s-fv-sfc" firstAttribute="baseline" secondItem="R0f-YP-gOJ" secondAttribute="baseline" id="e1m-tl-rXz"/>
                            <constraint firstItem="zaw-JE-oX7" firstAttribute="baseline" secondItem="fjU-Vj-n8n" secondAttribute="firstBaseline" id="eNu-0W-2TE"/>
                            <constraint firstItem="Dbp-ke-mGR" firstAttribute="baseline" secondItem="zaw-JE-oX7" secondAttribute="firstBaseline" id="ebS-yb-4Ne"/>
                            <constraint firstItem="9LE-MT-Ljw" firstAttribute="trailing" secondItem="lZ8-eB-bUj" secondAttribute="trailing" id="gju-3a-A4P"/>
                            <constraint firstItem="evH-ar-HhH" firstAttribute="baseline" secondItem="sDA-qG-2Xf" secondAttribute="firstBaseline" id="hcX-IU-weF"/>
                            <constraint firstItem="T5J-ox-yPt" firstAttribute="baseline" secondItem="88s-fv-sfc" secondAttribute="firstBaseline" id="hd6-ut-bko"/>
                            <constraint firstItem="zaw-JE-oX7" firstAttribute="leading" secondItem="sDA-qG-2Xf" secondAttribute="leading" id="hhf-Mu-LHT"/>
                            <constraint firstItem="sDA-qG-2Xf" firstAttribute="leading" secondItem="evH-ar-HhH" secondAttribute="trailing" constant="8" symbolic="YES" id="hjn-R9-g7r"/>
                            <constraint firstItem="evH-ar-HhH" firstAttribute="top" secondItem="sDA-qG-2Xf" secondAttribute="top" id="j6F-gU-54K"/>
                            <constraint firstItem="zaw-JE-oX7" firstAttribute="baseline" secondItem="fjU-Vj-n8n" secondAttribute="baseline" id="jlO-Y2-Ft3"/>
                            <constraint firstItem="sDA-qG-2Xf" firstAttribute="baseline" secondItem="evH-ar-HhH" secondAttribute="firstBaseline" id="k91-kz-CMf"/>
                            <constraint firstItem="sDA-qG-2Xf" firstAttribute="baseline" secondItem="gbg-V5-LIh" secondAttribute="baseline" id="kVt-LL-6kq"/>
                            <constraint firstItem="9bD-rD-DIZ" firstAttribute="leading" secondItem="Kds-Xm-2of" secondAttribute="trailing" constant="8" symbolic="YES" id="mbZ-hF-Lsy"/>
                            <constraint firstItem="gbg-V5-LIh" firstAttribute="leading" secondItem="sDA-qG-2Xf" secondAttribute="trailing" constant="8" symbolic="YES" id="mhD-xW-NDp"/>
                            <constraint firstItem="dt3-mn-t65" firstAttribute="leading" secondItem="T5J-ox-yPt" secondAttribute="leading" id="nHQ-oe-GfQ"/>
                            <constraint firstItem="evH-ar-HhH" firstAttribute="top" secondItem="Dbp-ke-mGR" secondAttribute="bottom" constant="8" symbolic="YES" id="ngX-P5-SDw"/>
                            <constraint firstItem="Kds-Xm-2of" firstAttribute="top" secondItem="evH-ar-HhH" secondAttribute="bottom" constant="8" symbolic="YES" id="oTy-zb-iK1"/>
                            <constraint firstItem="fjU-Vj-n8n" firstAttribute="baseline" secondItem="wPQ-yt-iRe" secondAttribute="firstBaseline" id="odU-ix-MXE"/>
                            <constraint firstItem="Dbp-ke-mGR" firstAttribute="top" secondItem="T5J-ox-yPt" secondAttribute="bottom" constant="8" symbolic="YES" id="p4y-eq-crC"/>
                            <constraint firstItem="R0f-YP-gOJ" firstAttribute="baseline" secondItem="u7K-OT-faD" secondAttribute="baseline" id="pQc-Yk-KO0"/>
                            <constraint firstItem="dt3-mn-t65" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="rXs-xs-MVf"/>
                            <constraint firstItem="m8W-jr-xDW" firstAttribute="baseline" secondItem="lZ8-eB-bUj" secondAttribute="firstBaseline" id="rd6-hn-uQ7"/>
                            <constraint firstItem="sDA-qG-2Xf" firstAttribute="leading" secondItem="9bD-rD-DIZ" secondAttribute="leading" id="sIQ-pt-qy0"/>
                            <constraint firstItem="R0f-YP-gOJ" firstAttribute="leading" secondItem="fjU-Vj-n8n" secondAttribute="leading" id="spD-cO-Jrd"/>
                            <constraint firstItem="9bD-rD-DIZ" firstAttribute="baseline" secondItem="m8W-jr-xDW" secondAttribute="baseline" id="trI-Fg-wl7"/>
                            <constraint firstItem="88s-fv-sfc" firstAttribute="leading" secondItem="zaw-JE-oX7" secondAttribute="leading" id="tv0-AO-Yfq"/>
                            <constraint firstItem="u7K-OT-faD" firstAttribute="trailing" secondItem="wPQ-yt-iRe" secondAttribute="trailing" id="wA8-Tr-vch"/>
                            <constraint firstItem="T5J-ox-yPt" firstAttribute="top" secondItem="88s-fv-sfc" secondAttribute="top" id="wUd-oD-lBA"/>
                            <constraint firstItem="gbg-V5-LIh" firstAttribute="baseline" secondItem="9LE-MT-Ljw" secondAttribute="firstBaseline" id="yHF-20-1aV"/>
                            <constraint firstItem="fjU-Vj-n8n" firstAttribute="leading" secondItem="zaw-JE-oX7" secondAttribute="trailing" constant="8" symbolic="YES" id="yae-qO-Wdd"/>
                            <constraint firstItem="R0f-YP-gOJ" firstAttribute="leading" secondItem="88s-fv-sfc" secondAttribute="trailing" constant="8" symbolic="YES" id="ymK-Ey-U4W"/>
                            <constraint firstItem="9LE-MT-Ljw" firstAttribute="leading" secondItem="gbg-V5-LIh" secondAttribute="trailing" constant="8" symbolic="YES" id="zb4-pS-Ouf"/>
                            <constraint firstItem="zaw-JE-oX7" firstAttribute="baseline" secondItem="Dbp-ke-mGR" secondAttribute="firstBaseline" id="zir-qE-VRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="dt3-mn-t65" id="SxH-nw-bQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
